events {

}

http {

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    server {
        index index.php;
        listen 8000;
        server_name localhost;
        root /srv/app/public;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass  php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            include  /etc/nginx/fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
